{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Kennis Wiser Consulting"
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/#services",
      "permanent": false
    }
  ]
}
